JWT_SECRET="dev#secret"


# MongoDb Setup
#MONGODB_URI='mongodb+srv://premkumarjp012:premkumar012@cluster0.kaver.mongodb.net'
MONGODB_URI='mongodb+srv://premkumarjp012:premkumar12@cluster0.kaver.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'



# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_V4cYB2wmOfnUqBINHNekSxsT0dIIUzRt'